Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:views="clr-namespace:Dashboard1.View"
        xmlns:viewmodels="clr-namespace:Dashboard1.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d" 
        Height="750" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NavigateScreenWorkCommand}"
                    Key="F1">            
        </KeyBinding>
        <KeyBinding Command="{Binding NavigateUserCommand}"
                    Key="F2">            
        </KeyBinding>
        <KeyBinding Command="{Binding NavigateMaintModeCommand}"
                    Key="F3">
        </KeyBinding>
    </Window.InputBindings>
    <!--SCREAN-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" 
              Grid.Row="1"             
              Background="#FFCFCFCF">
            <ContentControl Content="{Binding CurrentViewModel}" 
                            x:Name="ccc"
                            Grid.RowSpan="2">
                <ContentControl.Resources>                    
                    <DataTemplate DataType="{x:Type viewmodels:MaintModeVM}">
                        <views:Maint_mode />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ScreenWorkVM}">
                        <views:ScreenWork />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:UserVM}">
                        <views:User />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>


        <!--LEFTSIDE-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray"
                                  Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="#FFDEDEDE" 
                                  RenderingBias="Quality"
                                  ShadowDepth="1"/>
            </Grid.Effect>

            <!--HOMEPAGE-->
            <Grid Background="#FFA46FE4">
                <Button    Content="INSPECTION"
                           Command="{Binding NavigateScreenWorkCommand}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="WS Simple Gallifreyan"
                           Background="AliceBlue"
                           Foreground="Black" 
                           FontSize="16" />
            </Grid>
            <!--HOMEPAGE-->

            <!--BUTTONLIST-->
            <StackPanel Grid.Row="1">
                <Button Margin="10" 
                        Command="{Binding NavigateUserCommand}"
                        Background="#FF8522BD" 
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" 
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="USER" 
                                   FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10"
                        
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" 
                                                 VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Top"
                                   Text="ENGINEER MODE" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   Height="17" 
                                   Margin="20,0,20,-0.2" />
                    </Grid>
                </Button>

                <Button Margin="10" 
                        Command="{Binding NavigateMaintModeCommand}"
                        Background="#FF8522BD"
                        BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery"
                                                 VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="PRODUCTIONS" 
                                   FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                

               

                
            </StackPanel>
            <!--BUTTONLIST-->

        </Grid>
        <!--LEFTSIDE-->

        <!--HEADBAR-->
        <Grid x:Name="GridBarraTitulo" 
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonSwitch" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="ButtonSwitch_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--HEADBAR-->

    </Grid>
    <!--SCREAN-->
</Window>
