Dashboard1/View/Maint_mode.xaml

<UserControl x:Class="Dashboard1.View.Maint_mode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:vm="clr-namespace:Dashboard1.ViewModel"
             xmlns:local1="clr-namespace:Dashboard1"
             mc:Ignorable="d" 
             DataContext="{StaticResource MaintModeVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             d:DesignHeight="750" d:DesignWidth="824">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UpdateDataFromExcel}"
                    Key="Space">
        </KeyBinding>
    </UserControl.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=table}">
        <StackPanel Orientation="Horizontal"
                    Margin="100 10 100 0">
            <TextBlock Background="White" Width="500"
                       TextWrapping="Wrap"
                       Text="{Binding Path}"/>
            <Button Content="Chọn File"
                    Command="{Binding BrowseCommand}"
                    Background="#FF8522BD"
                    Width="100"/>
        </StackPanel>
        <materialDesign:Card Height="620" Width="750"
                             FontFamily="Bookman Old Style"   
                             Grid.Row="2" Margin="25 5 25 05"
                             Background="White"
                             VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          IsEnabled="True">
                <ListView  ItemsSource="{Binding ListData}"                           
                           Foreground="Black"
                           x:Name="table">
                    <!--SelectedItem="{Binding SelectedItem, Mode=TwoWay}-->
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="150" 
                                            Header="Id" 
                                            DisplayMemberBinding="{Binding ID}">
                                
                            </GridViewColumn>
                            <GridViewColumn Width="300"
                                            Header="Mã sản phẩm" 
                                            DisplayMemberBinding="{Binding ProductCode}">
                                
                            </GridViewColumn>
                            <GridViewColumn Width="300" 
                                            Header="Mã Jig" 
                                            DisplayMemberBinding="{Binding JigCode}">
                                
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Button FontSize="25"  
                Background="#FF8522BD"
                Command="{Binding UpdateDataFromExcel}"
                Style="{StaticResource MaterialDesignRaisedButton}"                   
                materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"                
                Margin="299,0,298,10" Height="40" Width="227">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="UPDATE"/></TextBlock>
                <materialDesign:PackIcon Margin="4 .5 0 0"
                                         FontSize="15"
                                         Kind="BackupRestore"
                                         Height="35" Width="39" />
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
