Dashboard1/View/ScreenWork.xaml

<UserControl x:Class="Dashboard1.View.ScreenWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:vm ="clr-namespace:Dashboard1.ViewModel"
             xmlns:model ="clr-namespace:Dashboard1.Models"             
             mc:Ignorable="d" 
             DataContext="{StaticResource ScreenWorkVM}"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"             
             d:DesignHeight="750"
             d:DesignWidth="824">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoadDataToJig}"
                    Key="Enter">            
        </KeyBinding>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <model:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--MAINSIDE-->
        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--CARD1-->
                    <Grid Grid.Column="0">
                        <Rectangle Height="120" 
                                   Margin="20" 
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" 
                              Height="120">
                            <Grid Width="35" 
                                  Height="50" 
                                  Background="#FFFFAF24"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Arm Robot" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                                <TextBlock Text="{Binding Mess1}" 
                                           Width="136"
                                           TextWrapping="Wrap"
                                           FontFamily="Champagne&amp;Limousines"
                                           Margin="0 2" 
                                           Foreground="Gray" 
                                           FontSize="14"
                                           Height="50"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20" 
                                        Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" 
                                                         Foreground="Red"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Warning" 
                                           FontSize="8" 
                                           Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD1-->
                    <!--CARD2-->
                    <Grid Grid.Column="1">
                        <Rectangle Height="120"
                                   Margin="20" 
                                   Fill="White" 
                                   RadiusY="10"
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE" 
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25"
                              Height="120">
                            <Grid Width="35" 
                                  Height="50"
                                  Background="#FF41A43C" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" 
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality" 
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Store"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom" 
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Count wafer" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne&amp;Limousines" 
                                       Margin="5" 
                                       VerticalAlignment="Top" 
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                                <TextBlock Text="{Binding Mess2}" 
                                           Width="136"
                                           TextWrapping="Wrap"
                                           FontFamily="Champagne&amp;Limousines"
                                           Margin="0 2" 
                                           Foreground="Gray" 
                                           FontSize="14"
                                           Height="50"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20">
                                <materialDesign:PackIcon Kind="Calendar"
                                                         Foreground="Gray"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Ngày 20/5/2019"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD2-->
                    <!--CARD3-->
                    <Grid Grid.Column="2">
                        <Rectangle Height="120"
                                   Margin="20" 
                                   Fill="White"
                                   RadiusY="10" 
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25"
                              Height="120">
                            <Grid Width="35"
                                  Height="50" 
                                  Background="#FFCF1F1F"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White"
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Message"
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                                <TextBlock Text="{Binding Mess3}"
                                           Width="136"
                                           Height="50"
                                           Margin="0 2"
                                           TextWrapping="NoWrap"
                                           FontFamily="Champagne &amp;Limousines"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                <materialDesign:PackIcon Kind="GithubCircle" 
                                                         Foreground="Gray"
                                                         Width="10"
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Error Message"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD3-->
                    <!--CENTER-->
                    <Grid Background="#FF340051"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="3" 
                          HorizontalAlignment="Center" 
                          Width="650"
                          Height="510"
                          FocusManager.FocusedElement="{Binding ElementName=QRtxt}">
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.274"/>
                                <GradientStop Color="Black" Offset="0.547"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <materialDesign:Card 
                                      Background="{DynamicResource PrimaryHueLightBrush}"
                                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                      Width="350"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                      Margin="-130,2">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="2"
                                         FontSize="20"
                                         Kind="Qrcode" Height="35" Width="30" />
                                    <Label  VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            FontSize="26" Margin="-5,0,0,0">
                                        QR - code trên sản phẩm
                                    </Label>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card  Margin="10" Height="102"
                                 >
                                <TextBox FontSize="25"
                                         Margin="20"
                                        x:Name="QRtxt"
                                       Background="White"
                                       Focusable="True" 
                                        Text="{Binding QRcode, Mode=TwoWay}"
                                       Foreground="Black"
                                       Height="40"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Mã JIG :" Foreground="White" FontSize="20" Margin="20 20"/>
                                <TextBox Margin="20 0" Background="White" Foreground="Black" FontSize="25" Width="280"
                                         Text="{Binding codeJig}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Mã sản phẩm :" Foreground="White" FontSize="20" Margin="20 20"/>
                                <TextBox Margin="20 0" Background="White" Foreground="Black" FontSize="25" Width="280"
                                         Text="{Binding codeProduct}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button FontSize="25" Grid.Row="2"
                                FocusManager.FocusedElement="{Binding ElementName=QRtxt}"
                                Command="{Binding LoadDataToJig}"
                                Style="{StaticResource MaterialDesignRaisedButton}"                   
                                IsEnabled = "{Binding DismissButtonProgress}"                                                             
                                Margin="413,119.2,10,10.4" Height="40" Width="227">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="LOAD"/></TextBlock>
                                <materialDesign:PackIcon Margin="4 .5 0 0"
                                         FontSize="25"
                                         Kind="Download" Height="35" Width="39" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--CENTER-->
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--MAINSIDE-->
    </Grid>
</UserControl>
