Dashboard1/View/User.xaml

<UserControl x:Class="Dashboard1.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:vm="clr-namespace:Dashboard1.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             DataContext="{StaticResource UserVM}"
             d:DesignHeight="750" d:DesignWidth="824">
             
    <Grid>
        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--CARD1-->
                    <Grid Grid.Column="0">
                        <Rectangle Height="120" 
                                   Margin="20" 
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality" 
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" 
                              Height="120">
                            <Grid Width="35" 
                                  Height="50" 
                                  Background="#FFFFAF24"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" 
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Arm Robot" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines" 
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" 
                                        Margin="10 20">
                                <TextBlock Text="{Binding Mess1}" 
                                           FontFamily="Champagne &amp;Limousines" 
                                           VerticalAlignment="Center"
                                           Foreground="Gray" 
                                           FontSize="50"/>
                                <TextBlock Text=""
                                           FontFamily="Champagne &amp;Limousines" 
                                           Margin="0 5" 
                                           Foreground="Gray"
                                           FontSize="20" 
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20" 
                                        Cursor="Hand">
                                <materialDesign:PackIcon Kind="AlertOutline" 
                                                         Foreground="Red"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Warning" 
                                           FontSize="8" 
                                           Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD1-->

                    <!--CARD2-->
                    <Grid Grid.Column="1">
                        <Rectangle Height="120"
                                   Margin="20" 
                                   Fill="White" 
                                   RadiusY="10"
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE" 
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25"
                              Height="120">
                            <Grid Width="35" 
                                  Height="50"
                                  Background="#FF41A43C" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" 
                                                      Color="#FFECECEC" 
                                                      RenderingBias="Quality" 
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Store"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom" 
                                                         Margin="5" 
                                                         Foreground="White" 
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Count wafer" 
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne&amp;Limousines" 
                                       Margin="5" 
                                       VerticalAlignment="Top" 
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                                <TextBlock Text="" 
                                           FontFamily="Champagne&amp;Limousines"
                                           Margin="0 2" 
                                           Foreground="Gray" 
                                           FontSize="20"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Text="" 
                                           FontFamily="Champagne&amp;Limousines"
                                           VerticalAlignment="Center"
                                           Foreground="Gray" 
                                           FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom" 
                                        Margin="20">
                                <materialDesign:PackIcon Kind="Calendar"
                                                         Foreground="Gray"
                                                         Width="10" 
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Ngày 20/5/2019"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD2-->

                    <!--CARD3-->
                    <Grid Grid.Column="2">
                        <Rectangle Height="120"
                                   Margin="20" 
                                   Fill="White"
                                   RadiusY="10" 
                                   RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#FFDEDEDE"
                                                  RenderingBias="Quality"
                                                  ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25"
                              Height="120">
                            <Grid Width="35"
                                  Height="50" 
                                  Background="#FFCF1F1F"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top"
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20"
                                                      Color="#FFECECEC"
                                                      RenderingBias="Quality"
                                                      ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5" 
                                                         Foreground="White"
                                                         Width="20"
                                                         Height="20"/>
                            </Grid>
                            <TextBlock Text="Message"
                                       HorizontalAlignment="Right" 
                                       FontFamily="Champagne &amp;Limousines"
                                       Margin="5"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10 30">
                                <TextBlock Text="" 
                                           FontFamily="Champagne &amp;Limousines"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                <materialDesign:PackIcon Kind="GithubCircle" 
                                                         Foreground="Gray"
                                                         Width="10"
                                                         Height="10"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"/>
                                <TextBlock Text="Error Message"
                                           FontSize="8" 
                                           Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--CARD3-->

                    <!--CENTER-->
                    <Grid Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="3" 
                          HorizontalAlignment="Center" 
                          Width="650"
                          Height="510">

                        <!--WhiteRegion-->
                        <Grid Background="White"
                              Margin="0 50 0 20">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" 
                                    CornerRadius="5"
                                    Background="White"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,-0.4,0.4"
                                    Width="650"/>
                            <!--BOTTOM-->
                            <StackPanel VerticalAlignment="Bottom" 
                                        Margin="0 0 0 5">
                                <Button Content="LOG EVENT" 
                                       Command="{Binding LoadDataToJig}"
                                        Margin="10 0" 
                                        FontFamily="Champagne &amp;imousines"
                                        Background="#FF340051"
                                        Foreground="LightGray"
                                        FontSize="20"/>
                                <Separator Foreground="White"
                                           Background="White"/>
                                <Button Content="NO/ EVENTIME/  LOG/ ALRAM/ ETC…" 
                                        Margin="10 0 "
                                        FontFamily="Champagne &amp;Limousines"
                                        Foreground="LightGray" 
                                        Background="#FF340051" 
                                        FontSize="15"/>
                            </StackPanel>
                            <!--BOTTOM-->

                        </Grid>
                        <!--WhiteRegion-->

                        <!--VioletRegion-->
                        <Grid Margin="120 20 120 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2"
                                    CornerRadius="15"
                                    Background="#FF340051"/>
                            <StackPanel>
                                <MetroChart:RadialGaugeChart Background="{x:Null}"
                                                         ChartTitle="   INFORMATIONS"
                                                         ChartSubTitle="" 
                                                         Foreground="LightGray"
                                                         HorizontalAlignment ="Center"
                                                         VerticalAlignment="Top"
                                                         Height="70">
                                </MetroChart:RadialGaugeChart>
                               
                            </StackPanel>
                          
                        </Grid>
                        <!--VioletRegion-->

                    </Grid>
                    <!--CENTER-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
